AZURE_OPENAI_ENDPOINT=https://<replace-with-your-instance>.openai.azure.com
AZURE_OPENAI_KEY=<replace-with-your-key>
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_REASONING_DEPLOYMENT=o3-mini
ORDER_PERSON="Muster, Max"
PERSON_LIST="Muster, Max"
